{
  "name": "setup-homie-esp8266",
  "version": "2.0.0",
  "description": "UI to set up an ESP8266 loaded with an Homie firmware",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "generate-ui-bundle": "inliner --nocompress ./dist/index.html > ui_bundle && zopfli ./ui_bundle"
  },
  "author": {
    "name": "Marvin Roger",
    "email": "bonjourmarvin@marvinroger.fr",
    "url": "https://www.marvinroger.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinroger/homie-esp8266-configurator.git"
  },
  "bugs": "https://github.com/marvinroger/homie-esp8266-configurator/issues",
  "homepage": "https://github.com/marvinroger/homie-esp8266-configurator",
  "license": "GPL-2.0",
  "devDependencies": {
    "axios": "^0.16.1",
    "inliner": "^1.12.2",
    "node-zopfli": "^2.0.2",
    "poi": "^8.1.1"
  }
}
